/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #my_slider a.carousel-control-prev {
        left: 187px;
    }
    #my_slider a.carousel-control-next {
        right: 187px;
    }
    #main_slider a.carousel-control-prev {
        left: 254px;
        top: 190px;
    }
    #main_slider a.carousel-control-next {
        right: 610px;
    }
    .logo {
        width: 24%;
    }
    .header_section::after {
        width: 350px;
        height: 735px;
    }
    .banner_taital {
        font-size: 55px;
    }
    .banner_text {
        width: 25%;
    }
    .dealing_taital {
        font-size: 28px;
    }
    .right_main {
        width: 70%;
    }
    .left_main {
        width: 30%;
    }
    .many_text {
        width: 80%;
    }
    .staff_section_main {
        padding: 90px 0px 30px 100px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        display: none;
    }
    .banner_taital {
        width: 50%;
        font-size: 60px;
    }
    .logo {
        width: 70%;
    }
    .banner_text {
        width: 40%;
    }
    .banner_section {
        padding-top: 0px;
    }
    .header_section::after {
        height: 665px;
        width: 410px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .box_main {
        margin-top: 30px;
    }
    .about_text {
        font-size: 16px;
    }
    .staff_section_main {
        padding-left: 0px;
    }
    .everything_text {
        font-size: 30px;
    }
    .right_main {
        padding-left: 10px;
    }
    .readmore_bt {
        margin-left: 65px;
    }
    .many_text {
        width: 90%;
    }
    .image_1 {
        height: 650px;
    }
    .client_text {
        font-size: 15px;
    }
    .long_text {
        font-size: 16px;
    }
    .about_section_2::after {
        display: none;
    }
    .dealing_taital {
        font-size: 26px;
    }
    .read_more_bt {
        margin-bottom: 0px;
    }
    .padding_right_0 {
        padding: 0;
    }
    .client_main {
        width: 100%;
    }
    #my_slider a.carousel-control-prev {
        left: 7px;
    }
    #my_slider a.carousel-control-next {
        right: 7px;
    }
    .iamge_2 {
        margin-top: 30px;
    }
    .news_section_2 {
        padding-top: 50px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .contact_main {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        display: none;
    }
    .banner_taital {
        width: 60%;
        font-size: 50px;
    }
    .banner_text {
        width: 50%;
    }
    .banner_section {
        padding-top: 0px;
        padding-bottom: 66px;
    }
    .logo {
        width: 60%;
    }
    .header_section::after {
        height: 600px;
        width: 360px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .box_main {
        margin-top: 30px;
    }
    .about_text {
        font-size: 16px;
    }
    .staff_section_main {
        padding-left: 0px;
    }
    .everything_text {
        font-size: 30px;
    }
    .right_main {
        padding-left: 10px;
    }
    .readmore_bt {
        margin-left: 123px;
    }
    .many_text {
        width: 90%;
    }
    .image_1 {
        height: 650px;
    }
    .client_text {
        font-size: 15px;
    }
    .long_text {
        font-size: 16px;
    }
    .about_section_2::after {
        display: none;
    }
    .dealing_taital {
        font-size: 26px;
    }
    .read_more_bt {
        margin-bottom: 0px;
    }
    .padding_right_0 {
        padding: 0;
    }
    .client_main {
        width: 100%;
    }
    #my_slider a.carousel-control-prev {
        display: none;
    }
    #my_slider a.carousel-control-next {
        display: none;
    }
    .iamge_2 {
        margin-top: 30px;
    }
    .news_section_2 {
        padding-top: 50px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .contact_main {
        width: 100%;
    }
    .teration_text {
        font-size: 19px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        display: none;
    }
    .banner_taital {
        width: 70%;
        font-size: 30px;
    }
    .banner_text {
        width: 90%;
    }
    .banner_section {
        padding-top: 0px;
    }
    .header_section::after {
        height: 535px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .box_main {
        margin-top: 30px;
    }
    .about_text {
        font-size: 16px;
    }
    .staff_section_main {
        padding-left: 0px;
    }
    .everything_text {
        font-size: 30px;
    }
    .right_main {
        padding-left: 10px;
    }
    .readmore_bt {
        margin-left: 65px;
    }
    .many_text {
        width: 90%;
    }
    .image_1 {
        height: 350px;
    }
    .client_text {
        font-size: 15px;
    }
    .long_text {
        font-size: 13px;
    }
    .about_section_2::after {
        display: none;
    }
    .dealing_taital {
        font-size: 20px;
    }
    .read_more_bt {
        margin-bottom: 0px;
    }
    .padding_right_0 {
        padding: 0;
    }
    .client_main {
        width: 100%;
    }
    #my_slider a.carousel-control-prev {
        display: none;
    }
    #my_slider a.carousel-control-next {
        display: none;
    }
    .iamge_2 {
        margin-top: 30px;
    }
    .news_section_2 {
        padding-top: 50px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .contact_main {
        width: 100%;
    }
}