/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Raleway;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: cover;
    position: relative;
}

.header_bg {
    width: 100%;
    float: left;
}

.header_section::after {
    content: '';
    background-color: rgba(20, 20, 20, 0.7);
    position: absolute;
    width: 510px;
    right: initial;
    top: 0px;
    margin: 0 auto;
    display: flex;
    height: 802px;
    left: 0;
}

.header_section.header_bg::after {
    height: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-expand-lg {
    position: relative;
    z-index: 9;
}

.logo {
    width: 40%;
    float: left;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
    color: #ffffff !important;
    display: flex;
}

.map_image {
    padding-right: 10px;
    width: 28px;
}

.call_text {
    color: #ffffff;
    font-size: 18px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    width: 10%;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.banner_section {
    width: 100%;
    float: left;
    padding-left: 60px;
    position: relative;
    z-index: 1;
    padding-bottom: 90px;
}

.maintain_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #10a8d8;
    font-family: Poppins;
}

.banner_taital {
    width: 39%;
    float: left;
    font-size: 70px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Poppins;
}

.banner_text_main {
    width: 100%;
    float: left;
}

.banner_text {
    width: 20%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
}

.contact_bt {
    width: 100%;
    float: left;
    margin-top: 40px;
}

.contact_bt a {
    width: 180px;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #10a8d8;
    padding: 8px 0px;
    border-radius: 4px;
}

.contact_bt a:hover {
    color: #000;
    background-color: #ffffff;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 410px;
    top: 45%;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: 799px;
    top: 60%;
    background-color: #10a8d8;
    color: #ffffff;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #111111;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    border-radius: 100%;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background-color: #10a8d8;
    color: #ffffff;
}

.services_section {
    width: 100%;
    float: left;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #111111;
    text-align: center;
    font-weight: bold;
}

.services_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #242424;
    text-align: center;
    margin: 0px;
}

.services_section_2 {
    width: 100%;
    float: left;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    border-left: 6px solid #e4bf14;
    padding: 30px;
    box-shadow: 0px 3px 40px 1px #f7f7f7;
}

.box_main:hover {
    border-left: 6px solid #10a2d0;
}

.repair_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #111111;
    font-weight: bold;
}

.padding_left_10 {
    padding-left: 20px;
}

.long_text {
    width: 100%;
    float: left;
    font-size: 16px;
    margin: 0px;
    color: #111111;
    padding-left: 70px;
    padding-top: 20px;
}

.read_bt {
    width: 170px;
    float: left;
    padding-left: 73px;
    margin-top: 30px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #e5c014;
    border-bottom: 1px solid #e5c014;
}

.read_bt a:hover {
    color: #10a2d0;
    border-bottom: 1px solid #10a2d0;
}

.box_main:hover .read_bt a {
    color: #10a2d0;
    border-bottom: 1px solid #10a2d0;
}

.read_bt.active a {
    color: #10a2d0;
    border-bottom: 1px solid #10a2d0;
}

.box_main.active {
    border-left: 6px solid #10a2d0;
}

.about_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    margin: 0px;
}

.about_section_2 {
    width: 100%;
    float: left;
    background-color: #ffffff;
    margin-top: 50px;
    position: relative;
    padding: 0px 30px;
}

.about_section_2:after {
    content: '';
    position: absolute;
    border: 9px solid #e0e0e0;
    padding: 180px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: initial;
    top: 20px;
    z-index: 0;
}

.about_img {
    width: 100%;
    float: left;
    background-image: url(../images/about-img.png);
    height: 420px;
    position: relative;
    z-index: 1;
}

.dealing_taital {
    width: 100%;
    float: left;
    font-weight: bold;
    font-size: 30px;
    color: #1f1f1f;
    padding-top: 90px;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    margin-left: 0px;
}

.read_more_bt {
    width: 170px;
    float: left;
    margin-top: 20px;
    margin-bottom: 90px;
}

.read_more_bt a {
    width: 57%;
    float: left;
    font-size: 18px;
    color: #10a2d0;
    border-bottom: 1px solid #10a2d0;
}

.read_more_bt a:hover {
    color: #e5c014;
    border-bottom: 1px solid #e5c014;
}

.staff_section {
    width: 100%;
    float: left;
    background-color: #0b95c1;
}

.padding_right_0 {
    padding-right: 0px;
}

.staff_section_main {
    width: 100%;
    float: left;
    padding: 90px 0px 90px 100px;
}

.everything_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    font-family: Raleway;
}

.profesinal_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.left_main {
    width: 20%;
    float: left;
}

.right_main {
    width: 80%;
    float: left;
}

.professional_text {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #ffffff;
    font-weight: bold;
}

.many_text {
    width: 60%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
}

.readmore_bt {
    width: 170px;
    float: left;
    margin-top: 20px;
    margin-left: 105px;
}

.readmore_bt a {
    width: 57%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.readmore_bt a:hover {
    color: #111111;
    border-bottom: 1px solid #111111;
}

.image_1 {
    width: 100%;
    float: left;
    background-image: url(../images/img-1.png);
    height: 725px;
    background-size: cover;
}

.client_section {
    width: 100%;
    float: left;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
    text-align: center;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    text-align: center;
    margin: 0px;
    font-weight: 600;
}

.client_section_2 {
    width: 100%;
    float: left;
    display: flex;
    padding-top: 60px;
}

.client_main {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #6e6e6e;
    padding: 0px 30px 30px 30px;
}

.client_name {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #0b95c1;
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
}

.ipsum_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    text-align: center;
    margin: 0px;
    padding-top: 20px;
}

.quite_icon {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 40px;
}

.serach_icon {
    top: -20px;
    position: relative;
}

#my_slider a.carousel-control-prev {
    position: absolute;
    left: 307px;
    top: 50%;
    background-color: #10a8d8;
    color: #ffffff;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: 305px;
    top: 50%;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #111111;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background-color: #10a8d8;
    color: #ffffff;
}

.news_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.news_section_2 {
    width: 100%;
    float: left;
}

.iamge_2 {
    width: 100%;
    float: left;
}

.teration_text {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #1f1f1f;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.date_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #9c9c9c;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.lorem_ipsum_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    margin: 0px;
}

.contact_section {
    width: 100%;
    float: left;
    background-color: #292929;
    height: auto;
    padding-bottom: 90px;
}

.contact_main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.request_text {
    width: 100%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom: 1px solid #a1a1a1;
    margin-bottom: 50px;
}

.form-group {
    margin-bottom: 30px;
}

.email-bt {
    color: #292929;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    background-color: #fefeff;
    border: 0px;
    border-radius: 30px;
}

input.email-bt::placeholder {
    color: #292929;
}

.massage-bt {
    color: #292929;
    width: 100%;
    height: 110px;
    font-size: 18px;
    padding: 40px 20px 10px;
    background-color: #fefeff;
    border: 0px;
    border-radius: 30px;
}

textarea#comment::placeholder {
    color: #292929;
}

.send_btn {
    width: 170px;
    text-align: center;
    margin: 0px auto;
}

.send_btn a {
    width: 100%;
    float: left;
    color: #fefeff;
    font-size: 18px;
    padding: 10px 0px;
    background-color: #0b95c1;
    border-radius: 30px;
}

.send_btn a:hover {
    color: #000;
    background-color: #ffffff;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #292929;
    height: auto;
    padding-bottom: 90px;
    padding-top: 60px;
    background-size: cover;
}

.footer_taital_main {
    width: 100%;
    float: left;
}

.useful_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #fefefe;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
    padding-top: 30px;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}

.footer_menu li {
    font-size: 16px;
    color: #ffffff;
}

.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #ffffff;
}

.footer_menu li::after {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 12px;
    width: 12px;
    left: 0px;
    justify-content: center;
    margin-top: 9px;
    margin-left: 15px;
    border-radius: 100px;
}

.footer_menu li:hover::after {
    background-color: #0b95c1;
}

.footer_menu li.active::after {
    background-color: #0b95c1;
}

.addres_link {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding-left: 28px;
}

.addres_link a {
    color: #ffffff;
}

.addres_link a:hover {
    color: #0b95c1;
}

.addres_link.active a {
    color: #0b95c1;
}

.addres_link_1.active a {
    color: #0b95c1;
}

.addres_link_1 {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
}

.addres_link_1 a {
    color: #ffffff;
}

.addres_link_1 a:hover {
    color: #0b95c1;
}

.padding_left_20 {
    padding-left: 10px;
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.discover_menu {
    width: 100%;
    float: left;
}

.discover_menu ul {
    margin: 0px;
    padding: 0px;
}

.discover_menu li {
    font-size: 16px;
    color: #ffffff;
}

.discover_menu li a {
    color: #ffffff;
}

.discover_menu li a:hover {
    color: #0b95c1;
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    padding-right: 10px;
    padding-top: 10px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #0b95c1;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #000;
}

.margin_top_90 {
    margin-top: 90px;
}

.margin_90 {
    margin: 90px 0px;
}

#main_slider a.carousel-control-prev,
#main_slider a.carousel-control-next {
   display: none;
}